In [1]:
import joblib
import pandas as pd

In [2]:
file="Random Forest Regressor.sav"

In [3]:
sav_model=joblib.load(file)

In [4]:
testdataset="C:/Users/abhis/OneDrive/Desktop/ML Test/test.csv"
data_test=pd.read_csv(testdataset)
data_test.head(100)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,30-06-2012 01:00,3,0,0,3,26.24,28.790,89,15.0013,3,55
1,30-06-2012 02:00,3,0,0,2,26.24,28.790,89,0.0000,7,54
2,30-06-2012 03:00,3,0,0,2,26.24,28.790,89,0.0000,3,20
3,30-06-2012 04:00,3,0,0,2,25.42,27.275,94,0.0000,3,15
4,30-06-2012 05:00,3,0,0,1,26.24,28.790,89,11.0014,3,7
...,...,...,...,...,...,...,...,...,...,...,...
95,04-07-2012 00:00,3,1,0,1,27.88,31.820,79,6.0032,19,140
96,04-07-2012 01:00,3,1,0,1,27.88,31.820,74,0.0000,27,96
97,04-07-2012 02:00,3,1,0,1,27.06,30.305,83,8.9981,27,66
98,04-07-2012 03:00,3,1,0,1,27.88,31.820,74,12.9980,9,23
99,04-07-2012 04:00,3,1,0,1,27.88,31.820,69,16.9979,5,11

In [5]:
data_test.rename(columns={'count':'total_count'},inplace=True)
data_test['datetime']=pd.to_datetime(data_test.datetime)
data_test['season']=data_test.season.astype('category')
data_test['holiday']=data_test.holiday.astype('category')
data_test['workingday']=data_test.workingday.astype('category')
data_test['weather']=data_test.weather.astype('category')

C:\Users\abhis\AppData\Local\Temp\ipykernel_10376\1234802979.py:2: UserWarning: Parsing dates in %d-%m-%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data_test['datetime']=pd.to_datetime(data_test.datetime)

In [6]:
X=data_test[["temp","humidity","windspeed","season","holiday","workingday","weather"]]
cat_attributes=['season','holiday','workingday','weather']
num_attributes=['temp','humidity','windspeed']

In [7]:
test_encoded_attributes=pd.get_dummies(X,columns=cat_attributes)
print('Shape of transfomed dataframe::',test_encoded_attributes.shape)
test_encoded_attributes.head(5)

Shape of transfomed dataframe:: (4399, 15)

,temp,humidity,windspeed,season_1,season_2,season_3,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_1,weather_2,weather_3,weather_4
0,26.24,89,15.0013,False,False,True,False,True,False,True,False,False,False,True,False
1,26.24,89,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
2,26.24,89,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
3,25.42,94,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
4,26.24,89,11.0014,False,False,True,False,True,False,True,False,True,False,False,False

In [8]:
X_test=test_encoded_attributes
X_test.head()

,temp,humidity,windspeed,season_1,season_2,season_3,season_4,holiday_0,holiday_1,workingday_0,workingday_1,weather_1,weather_2,weather_3,weather_4
0,26.24,89,15.0013,False,False,True,False,True,False,True,False,False,False,True,False
1,26.24,89,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
2,26.24,89,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
3,25.42,94,0.0000,False,False,True,False,True,False,True,False,False,True,False,False
4,26.24,89,11.0014,False,False,True,False,True,False,True,False,True,False,False,False

In [9]:
pred=sav_model.predict(X_test)

In [10]:
data_test['Predicted count']=pred

In [11]:
data_test

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,Predicted count
0,2012-06-30 01:00:00,3,0,0,3,26.24,28.790,89,15.0013,3,55,68.033333
1,2012-06-30 02:00:00,3,0,0,2,26.24,28.790,89,0.0000,7,54,144.041083
2,2012-06-30 03:00:00,3,0,0,2,26.24,28.790,89,0.0000,3,20,144.041083
3,2012-06-30 04:00:00,3,0,0,2,25.42,27.275,94,0.0000,3,15,85.544125
4,2012-06-30 05:00:00,3,0,0,1,26.24,28.790,89,11.0014,3,7,52.228500
...,...,...,...,...,...,...,...,...,...,...,...,...
4394,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,11,108,126.993833
4395,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,8,81,126.993833
4396,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,7,83,77.073958
4397,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,13,48,16.398024
4398,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,12,37,17.536452

In [12]:
Predicted_count=pd.DataFrame({'datetime':data_test['datetime'],'Predicted count':data_test['Predicted count']})

In [13]:
Predicted_count

                datetime  Predicted count
0    2012-06-30 01:00:00        68.033333
1    2012-06-30 02:00:00       144.041083
2    2012-06-30 03:00:00       144.041083
3    2012-06-30 04:00:00        85.544125
4    2012-06-30 05:00:00        52.228500
...                  ...              ...
4394 2012-12-31 19:00:00       126.993833
4395 2012-12-31 20:00:00       126.993833
4396 2012-12-31 21:00:00        77.073958
4397 2012-12-31 22:00:00        16.398024
4398 2012-12-31 23:00:00        17.536452

[4399 rows x 2 columns]

In [14]:
Predicted_count.to_csv("Bike Rental Predicted.csv")